--======================================= COMBINED LISTING / DELISTING REPORT
  
WITH
-- ------------------------------------------------------------------
-- 0) (Optional) keep only GD-level rows in WLK1
filtered_wlk1 AS (
  SELECT *
  FROM WLK1
  WHERE FILIA LIKE 'GD%'
),

-- ------------------------------------------------------------------
-- 1) valid listings in WLK1 (DC-level assortment)
valid_listings AS (
  SELECT  ARTNR,
          FILIA          AS GroupID
  FROM    WLK1
  WHERE   DATAB <= CURRENT_DATE
  AND     DATBI >= CURRENT_DATE
),

-- ------------------------------------------------------------------
-- 2) stores in each assortment group
store_group AS (
  SELECT  Z.ASORT        AS GroupID,
          Z.LOCNR        AS StoreCode
  FROM    WRSZ Z
  WHERE   Z.DATAB <= CURRENT_DATE
  AND     Z.DATBI >= CURRENT_DATE
),

-- ------------------------------------------------------------------
-- 3) which stores each DC supplies
dc_supply AS (
  SELECT  R.LOCLB        AS DC,
          R.LOCNR        AS StoreCode
  FROM    WRF3 R
  WHERE   R.LOCLB LIKE 'GD%'
  AND     R.DATAB <= CURRENT_DATE
  AND     R.DATBI >= CURRENT_DATE
  AND    (R.MATKL IS NULL OR R.MATKL = '')
),

-- ------------------------------------------------------------------
-- 4) every (ARTNR, DC) that has any store listing
listing_per_dc AS (
  SELECT DISTINCT
          VL.ARTNR,
          DS.DC
  FROM    valid_listings VL
  JOIN    store_group   SG  ON SG.GroupID   = VL.GroupID
  JOIN    dc_supply     DS  ON DS.StoreCode = SG.StoreCode
),

--- substitutions, kept from script 1 ------------------------- 
valid_substitutions AS (
  SELECT DISTINCT
          F.ORIGINAL_ART_NR   AS ARTNR,
          F.ASORT             AS SubstGroup
  FROM    WRF_FOLUP_TYP_A F
  WHERE   F.DATE_FROM <= CURRENT_DATE
  AND     F.DATE_TO   >= CURRENT_DATE
),
substitution_stores AS (
  SELECT  VS.ARTNR,
          Z.LOCNR            AS StoreCode
  FROM    valid_substitutions VS
  JOIN    WRSZ Z
         ON Z.ASORT  = VS.SubstGroup
        AND Z.DATAB <= CURRENT_DATE
        AND Z.DATBI >= CURRENT_DATE
),
substitution_per_dc AS (
  SELECT DISTINCT
          SS.ARTNR,
          DS.DC
  FROM    substitution_stores SS
  JOIN    dc_supply          DS  ON DS.StoreCode = SS.StoreCode
),

 -- 5) main payload – note: store join now has *no* MMSTA filter ------------
base_data AS (
  SELECT
    RIGHT(w.ARTNR,6)                 AS Display_ID,
    dc.WERKS                         AS DC,
    dc.MMSTA                         AS DC_Status,
    dc.MMSTD                         AS DCStatusValidFrom,
    store.WERKS                      AS Store,
    store.MMSTA                      AS Store_Status,
    store.MMSTD                      AS StoreStatusValidFrom,
    mard.LABST                       AS MARD_DC_Stock,
    CAST(Nmard.LABST AS INTEGER)     AS DC_Stock,
    CASE
      WHEN (po.LOEKZ <> 'L' AND (po.ELIKZ = '' OR po.BWART IS NULL))
      THEN 'X' ELSE '' END           AS OpenPos,

    MAKT.MAKTX                       AS Product_Description,
    po.EBELN                         AS LatestPO,
    po.EINDT                         AS PODeliveryDate,
    T024.EKNAM                       AS BuyingDirector,

    
    CASE WHEN lpd.ARTNR IS NOT NULL THEN 1 ELSE 0 END
                                      AS AnyStoreValidListingFlag,
    CASE WHEN spd.ARTNR IS NOT NULL THEN 1 ELSE 0 END
                                      AS AnyValidSubstitutionFlag,

    MAX(CASE WHEN store.MMSTA <> '30' THEN 1 ELSE 0 END)
        OVER (PARTITION BY w.ARTNR, dc.WERKS)   AS HasNon30StoreFlag,

  --  every store 30? (your original test) 
    CASE WHEN
        SUM(CASE WHEN store.MMSTA <> '30' THEN 1 ELSE 0 END)
        OVER (PARTITION BY w.ARTNR, dc.WERKS) = 0
    THEN 1 ELSE 0 END               AS AllStoresStatus30Flag

  FROM   filtered_wlk1    w
  -- DC <-> store network 
  LEFT JOIN WRF3          r   ON r.LOCLB = w.FILIA
                             AND r.LOCLB LIKE 'GD%'
                             AND r.DATAB <= CURRENT_DATE
                             AND r.DATBI >= CURRENT_DATE
                             AND (r.MATKL IS NULL OR r.MATKL = '')

 --  DC master + all stores (keep every MMSTA) 
  LEFT JOIN MARC          dc  ON dc.MATNR = w.ARTNR
                             AND dc.WERKS = w.FILIA
                             AND dc.MMSTA IN ('20','21','30')

  INNER JOIN MARC         store
                             ON store.MATNR = w.ARTNR
                            AND store.WERKS = r.LOCNR    
--   stock, master data, etc. 
  LEFT JOIN MARD          mard  ON mard.MATNR = w.ARTNR
                                AND mard.WERKS = w.FILIA
                                AND mard.LGORT = '0001'
  LEFT JOIN NSDM_V_MARD   Nmard ON Nmard.MATNR = w.ARTNR
                                AND Nmard.WERKS = w.FILIA
                                AND Nmard.LGORT = '0001'
  LEFT JOIN MARA          ON MARA.MATNR = w.ARTNR
                          AND MARA.MTART = 'Z100'
                          AND MARA.ATTYP = '12'
  LEFT JOIN MAKT          ON MAKT.MATNR = w.ARTNR AND MAKT.SPRAS = 'E'
  INNER JOIN MVKE         ON MVKE.MATNR = MARA.MATNR
                          AND MVKE.VKORG = '5998'
                          AND MVKE.VTWEG = '10'
                          AND SUBSTRING(MVKE.PRODH,5,1) IN ('1','3')
  LEFT JOIN T024          ON T024.EKGRP = MVKE.ZZPRGRP
  LEFT JOIN ZP2P_PO_DATA  po   ON po.MATNR = w.ARTNR
                              AND po.WERKS = dc.WERKS
                              AND po.EKORG = '5998'

 --  flags CTEs 
  LEFT JOIN listing_per_dc       lpd ON lpd.ARTNR = w.ARTNR
                                     AND lpd.DC    = dc.WERKS
  LEFT JOIN substitution_per_dc  spd ON spd.ARTNR = w.ARTNR
                                     AND spd.DC    = dc.WERKS

 --  stock & PO filters reused from your originals 
  WHERE dc.MMSTA IN ('20','21','30')
    AND dc.MMSTD < ADD_DAYS(CURRENT_DATE,-7)
    AND Nmard.LABST < 10
    AND NOT EXISTS (
      SELECT 1
      FROM ZP2P_PO_DATA po_check
      WHERE po_check.MATNR = w.ARTNR
        AND po_check.WERKS = dc.WERKS
        AND po_check.LOEKZ <> 'L'
        AND (po_check.ELIKZ = '' OR po_check.BWART IS NULL)
        AND po_check.EINDT > ADD_DAYS(CURRENT_DATE,-30)
    )
),

 --------------------------------------------------------------- 6) Keep one row per (Display_ID, DC) – newest PO first
numbered AS (
  SELECT  bd.*,
          ROW_NUMBER() OVER (
            PARTITION BY Display_ID, DC
            ORDER BY PODeliveryDate DESC
          ) AS rn
  FROM    base_data bd
)

-------------------------------------------------------------- 7) Final select: choose whichever slice(s) you want
   -----
SELECT
  BuyingDirector,
  Display_ID,
  Product_Description,

 -- flags to Y/N 
  CASE WHEN AnyStoreValidListingFlag = 1 THEN 'Y' ELSE 'N' END AS StoreListed,
  CASE WHEN AnyValidSubstitutionFlag  = 1 THEN 'Y' ELSE 'N' END AS PendingSubstitution,

  CASE WHEN HasNon30StoreFlag = 1 THEN 'Y' ELSE 'N' END  AS AnyStoreNot30,
  CASE WHEN AllStoresStatus30Flag = 1 THEN 'Y' ELSE 'N' END AS AllStores30,

  DC, DC_Status, DCStatusValidFrom,
  Store, Store_Status, StoreStatusValidFrom,
  DC_Stock, OpenPos, LatestPO, PODeliveryDate

FROM   numbered
WHERE  rn = 1

  --AND HasNon30StoreFlag = 1          replicate script 1 slice
  --AND AllStoresStatus30Flag = 1     replicate script 2 slice
ORDER BY BuyingDirector, Display_ID;
