WITH ALL_STORES AS(			
Select Distinct mvke.ZZPRGRP||' - '||T.EKNAM AS BUYING_DIRECTOR,			
right(MARA.MATNR,6) AS Display_from_MARA,			
MAKT.MAKTG AS Description_from_MAKT,			
RIGHT(MARA.MATKL,2)||' - '||WRF_MATGRP_MD4T.LTEXT AS ASCG,			
DC.FILIA AS DC_from_WLK1,			
DC.DATAB AS DC_Listing,			
MARC.MMSTA,			
WRF1.LOCNR			
			
from MARA			
			
left join MAKT on MAKT.MATNR = MARA.MATNR   and MAKT.SPRAS = 'E'			
inner join MVKE on MVKE.MATNR = MARA.MATNR  and MVKE.VKORG = 5998  AND MVKE.VTWEG = 10			
                                            and (RIGHT(LEFT(MARA.PRDHA, 5),1) in ('1','3')			
                                            OR (RIGHT(LEFT(MARA.PRDHA, 5),1) = '4' AND RIGHT(LEFT(MVKE.PRODH, 5),1) <> '2'))			
			
left join WLK1 DC on DC.ARTNR = MARA.MATNR and DC.FILIA like 'GD%'			
                                           and DC.DATBI > current_date			
			
INNER JOIN WLK1 STORE on STORE.STRNR = MARA.MATNR and STORE.DATBI > current_date			
		                                      and DC.FILIA = CASE WHEN STORE.FILIA like '%MIN-%' THEN 'GD01'	
			                                                    WHEN STORE.FILIA like '%DER-%' THEN 'GD02'
                                                                     WHEN STORE.FILIA like '%STP-%' THEN 'GD03'			
                                                                     WHEN STORE.FILIA like '%PRE-%' THEN 'GD04'			
                                                                     WHEN STORE.FILIA like '%DAN-%' THEN 'GD05'			
                                                                     WHEN STORE.FILIA like '%BRE-%' THEN 'GD06'			
                                                                     WHEN STORE.FILIA like '%RGY-%' THEN 'GD07'			
                                                                     WHEN STORE.FILIA like '%JKT-%' THEN 'GD08'			
                                                                 END			
                                                 and STORE.FILIA NOT LIKE '%DUMY%' and store.filia not like 'GD%' and store.filia not like '%000%'			
AND STORE.FILIA NOT LIKE '%-SE1-%'			
AND STORE.FILIA NOT LIKE '%-SX1-%'			
			
inner join MARC on MARC.MATNR = MARA.MATNR and MARC.MMSTA = '10'			
                                           and MARC.WERKS = DC.FILIA			
			
left join WRF1 on  MARC.WERKS = CASE WHEN  WRF1.VKBUR_WRK = 'GR01' THEN 'GD01'			
                                     WHEN  WRF1.VKBUR_WRK = 'GR02' THEN 'GD02'			
                                     WHEN  WRF1.VKBUR_WRK = 'GR03' THEN 'GD03'			
                                     WHEN  WRF1.VKBUR_WRK = 'GR04' THEN 'GD04'			
                                     WHEN  WRF1.VKBUR_WRK = 'GR05' THEN 'GD05'			
                                     WHEN  WRF1.VKBUR_WRK = 'GR06' THEN 'GD06'			
                                     WHEN  WRF1.VKBUR_WRK = 'GR07' THEN 'GD07'			
                                     WHEN  WRF1.VKBUR_WRK = 'GR08' THEN 'GD08'			
                                END			
                                          and wrf1.locnr like 'G%'			
                                          and left(wrf1.locnr,2) not in ('GD', 'GH')			
                                          and wrf1.spgr1 not in ('01', '02', '03', '51', '50')	
                                          and wrf1.SPDBI LIKE '00000000'	
                                          and wrf1.EROED <= add_days(current_date,31)			
                                          and wrf1.EROED > '20000101'			
                                          and wrf1.vkbur_wrk like 'GR%'			
                                          and wrf1.locnr not in ('G141', 'G335', 'G354', 'G399', 'G549', 'G352', 'G656', 'G636', 'G343', 'G663', 'G684', 'G470', 'G685', 'G407', 'G675', 'G618')			
			
                                          and (wrf1.schld > current_date or left(wrf1.schld,1) = 0)			
left join T024 T on T.EKGRP = mvke.ZZPRGRP			
LEFT JOIN WRF_MATGRP_MD4T ON  WRF_MATGRP_MD4T.NODE = MARA.MATKL AND			
WRF_MATGRP_MD4T.SPRAS = 'E'			
where MARA.ATTYP = 12			
      and MARA.MTART = 'Z100'),			
			
ASSIGNED_STORES AS			
(Select Distinct			
mvke.ZZPRGRP||' - '||T.EKNAM AS BUYING_DIRECTOR,			
right(MARA.MATNR,6) Display_from_MARA,			
MAKT.MAKTG Description_from_MAKT,			
RIGHT(MARA.MATKL,2)||' - '||WRF_MATGRP_MD4T.LTEXT AS ASCG,			
DC.FILIA DC_from_WLK1,			
DC.DATAB DC_Listing,			
MARC.MMSTA,			
WRSZ.locnr			
			
from MARA			
			
left join MAKT on MAKT.MATNR = MARA.MATNR   and MAKT.SPRAS = 'E'			
inner join MVKE on MVKE.MATNR = MARA.MATNR  and MVKE.VKORG = 5998  AND MVKE.VTWEG = 10			
                                            and (RIGHT(LEFT(MARA.PRDHA, 5),1) in ('1','3')			
                                            OR (RIGHT(LEFT(MARA.PRDHA, 5),1) = '4' AND RIGHT(LEFT(MVKE.PRODH, 5),1) <> '2'))			
			
left join WLK1 DC on DC.ARTNR = MARA.MATNR and DC.FILIA like 'GD%'			
                                           and DC.DATBI > current_date			
			
INNER join WLK1 STORE on STORE.STRNR = MARA.MATNR and STORE.DATBI > current_date			
		                                      and DC.FILIA = CASE WHEN STORE.FILIA like '%MIN-%' THEN 'GD01'	
			                                                    WHEN STORE.FILIA like '%DER-%' THEN 'GD02'
                                                                     WHEN STORE.FILIA like '%STP-%' THEN 'GD03'			
                                                                     WHEN STORE.FILIA like '%PRE-%' THEN 'GD04'			
                                                                     WHEN STORE.FILIA like '%DAN-%' THEN 'GD05'			
                                                                     WHEN STORE.FILIA like '%BRE-%' THEN 'GD06'			
                                                                     WHEN STORE.FILIA like '%RGY-%' THEN 'GD07'			
                                                                     WHEN STORE.FILIA like '%JKT-%' THEN 'GD08'			
                                                                 END			
                                                 and STORE.FILIA NOT LIKE '%DUMY%'			
                                                 and store.filia not like 'GD%'			
AND STORE.FILIA NOT LIKE '%-SE1-%'			
AND STORE.FILIA NOT LIKE '%-SX1-%'			
			
inner join MARC on MARC.MATNR = MARA.MATNR and MARC.MMSTA = '10'			
                                           and MARC.WERKS = DC.FILIA			
			
Inner join WRSZ on			
WRSZ.asort = STORE.FILIA			
and wrsz.datab <= current_date			
and wrsz.datbi >= current_date			
and wrsz.locnr not like 'GD%'			
and wrsz.locnr not like 'GH%'			
			
left join T024 T on T.EKGRP = mvke.ZZPRGRP			
LEFT JOIN WRF_MATGRP_MD4T ON  WRF_MATGRP_MD4T.NODE = MARA.MATKL AND			
WRF_MATGRP_MD4T.SPRAS = 'E'			
where MARA.ATTYP = 12			
      and MARA.MTART = 'Z100'			
			
),			
			
FINAL AS (			
    SELECT			
        CASE			
            WHEN ALL_STORES.Display_from_MARA IS NULL THEN ASSIGNED_STORES.Display_from_MARA			
            ELSE ALL_STORES.Display_from_MARA			
        END AS DISPLAY_ID,			
        CASE			
            WHEN ALL_STORES.Description_from_MAKT IS NULL THEN ASSIGNED_STORES.Description_from_MAKT			
            ELSE ALL_STORES.Description_from_MAKT			
        END AS DESCRIPTION,			
        CASE			
            WHEN All_Stores.ASCG IS NULL THEN ASSIGNED_STORES.ASCG			
            ELSE All_Stores.ASCG			
        END AS ASCG,			
        CASE			
            WHEN ALL_STORES.DC_from_WLK1 IS NULL THEN ASSIGNED_STORES.DC_from_WLK1			
            ELSE ALL_STORES.DC_from_WLK1			
        END AS DC,			
        CASE			
            WHEN ALL_STORES.MMSTA IS NULL THEN ASSIGNED_STORES.MMSTA			
            ELSE ALL_STORES.MMSTA			
        END AS DC_STATUS,			
        CASE			
            WHEN ALL_STORES.LOCNR IS NULL THEN ASSIGNED_STORES.LOCNR			
            WHEN ASSIGNED_STORES.LOCNR IS NULL THEN ALL_STORES.LOCNR			
        END AS MISSING_STORES,			
        CASE			
            WHEN ALL_STORES.LOCNR IS NULL 			
            THEN '2. Store Listed but Not Open Yet'			
            WHEN ASSIGNED_STORES.LOCNR IS NULL AND DC_block.SPGR1 <> '50'			
            THEN '1. AHEAD Store Missing Listing'			
         			
        END AS ISSUE,			
        CASE			
            WHEN All_Stores.DC_Listing IS NULL THEN ASSIGNED_STORES.DC_Listing			
            ELSE All_Stores.DC_Listing			
        END AS DC_Listing,			
        CASE			
            WHEN All_Stores.Buying_Director IS NULL THEN ASSIGNED_STORES.Buying_Director			
            ELSE All_Stores.Buying_Director			
        END AS Buying_Director			
    FROM ALL_STORES			
			
    FULL OUTER JOIN ASSIGNED_STORES ON			
        ASSIGNED_STORES.Display_from_MARA = ALL_STORES.Display_from_MARA			
        AND ALL_STORES.DC_from_WLK1 = ASSIGNED_STORES.DC_from_WLK1			
        AND ALL_STORES.LOCNR = ASSIGNED_STORES.LOCNR			
			
    LEFT JOIN wrf1 DC_Block ON			
        CASE			
            WHEN ALL_STORES.DC_from_WLK1 IS NULL THEN ASSIGNED_STORES.DC_from_WLK1			
            ELSE ALL_STORES.DC_from_WLK1			
        END = DC_block.locnr			
			
    LEFT JOIN wrf1 Store_Open ON			
        Assigned_stores.locnr = store_open.locnr			
        OR all_stores.locnr = store_open.locnr			
			
    WHERE			
        (ALL_STORES.LOCNR IS NULL OR ASSIGNED_STORES.LOCNR IS NULL)			
        AND store_open.EROED <= ADD_DAYS(CURRENT_DATE, 21)			
)			
			
SELECT			
    FINAL.BUYING_DIRECTOR,			
    FINAL.DISPLAY_ID,			
    FINAL.DESCRIPTION,			
    FINAL.ASCG,			
    FINAL.DC,			
    FINAL.DC_STATUS,			
    FINAL.DC_Listing,			
    STRING_AGG(FINAL.MISSING_STORES, ', ') AS Missing_STORES,			
    FINAL.ISSUE,			
    			
    COUNT(FINAL.MISSING_STORES) AS Count_Missing_Stores,			
    X.TOTAL_STORES_IN_REGION			
			
FROM FINAL			
			
LEFT JOIN (SELECT Display_from_MARA, DC_from_WLK1, COUNT(LOCNR) AS TOTAL_STORES_IN_REGION			
           FROM ALL_STORES			
           GROUP BY Display_from_MARA, DC_from_WLK1) X			
           ON X.Display_from_MARA = FINAL.DISPLAY_ID			
           AND X.DC_from_WLK1 = FINAL.DC			
			
INNER JOIN MARA ON			
    RIGHT(FINAL.DISPLAY_ID, 6) = RIGHT(MARA.MATNR, 6)			
    AND LEFT(MARA.MATNR, 12) = '000000000000'			
			
INNER JOIN WRF_MATGRP_MD2T ON			
    WRF_MATGRP_MD2T.NODE = LEFT(MARA.MATKL, 4)			
    AND WRF_MATGRP_MD2T.SPRAS = 'E'			
			
WHERE			
    (CASE WHEN MISSING_STORES IN ('G307', 'G074', 'G092', 'G085', 'G091', 'G055', 'G061', 'G050', 'G090', 'G093', 'G058', 'G095', 'G587', 'G070', 'G735', 'G083', 'G049', 'G586', 'G047', 'G071', 'G001', 'G002', 'G003', 'G004', 'G005', 'G006', 'G007', 
'G008', 'G009', 'G010',			
        'G011', 'G012', 'G013', 'G014', 'G015', 'G016', 'G017', 'G018', 'G019', 'G020', 'G021', 'G022', 'G023', 'G024', 'G025', 'G026', 'G027', 'G028', 'G029', 'G031', 'G032', 'G033', 'G034', 'G035', 'G036', 'G037', 'G038', 'G039', 'G040', 'G041', 'G042',
			
        'G043', 'G044', 'G045', 'G046', 'G711', 'G096', 'G097', 'G098', 'G099', 'G100', 'G101', 'G102', 'G103', 'G104', 'G106', 'G107', 'G108', 'G109', 'G110', 'G111', 'G112', 'G116', 'G117', 'G119', 'G120', 'G121', 'G122', 'G123', 'G124', 'G125', 'G126', 
'G127',			
        'G128', 'G130', 'G131', 'G132', 'G133', 'G134', 'G135', 'G136', 'G137', 'G138', 'G139', 'G140', 'G141', 'G142', 'G143', 'G144', 'G145', 'G146', 'G147', 'G148', 'G149', 'G150', 'G151', 'G152', 'G153', 'G154', 'G155', 'G156', 'G157', 'G158', 'G159', 
'G160',			
        'G161', 'G580', 'G634', 'G636', 'G637', 'G638', 'G639', 'G640', 'G494', 'G486', 'G522', 'G465', 'G519', 'G555', 'G527', 'G517', 'G531', 'G509', 'G661', 'G525', 'G424', 'G448', 'G427', 'G437', 'G397', 'G415', 'G406', 'G486', 'G509', 'G525', 'G555', 
'G661', 			
'G494', 'G519', 'G531', 'G527', 'G522', 'G465', 'G517', 'G427', 'G424', 'G448', 'G406', 'G397', 'G415', 'G437') AND WRF_MATGRP_MD2T.NODE = '0001'			
        THEN 'Z'			
        ELSE ''			
    END) <> 'Z'	
    AND FINAL.DISPLAY_ID <> '414186'/*LIGHT MILK 3L*/		
			
GROUP BY			
    FINAL.BUYING_DIRECTOR, FINAL.DISPLAY_ID, FINAL.DESCRIPTION, FINAL.ASCG, FINAL.DC, FINAL.DC_STATUS, FINAL.DC_Listing, FINAL.ISSUE, X.TOTAL_STORES_IN_REGION			
			
ORDER BY ISSUE ASC			
